#second, minute, hour, day of month, month, day(s) of week
attendancekids.generate=0 5 0 * * ?
evaluate.date=0 15 0 * * ?
evaluate.week=0 20 0 ? * MON
evaluate.month=0 25 0 1 * ?
birthday.school=0 0 8 * * ?
birthday.system=0 0 9 * * ?
sms.notify=0 0/15 * * * *
firebase.sendagain=0 0/60 7,20 * * ?
file.tempData=0 0 3 * * *
finance.kidsPackage=0 30 0 * * *
finance.orderKids=0 0 4 1 * *
finance.employeePackage=0 0 5 * * *
finance.orderEmployee=0 30 5 1 * *
account.checkUser=0 30 04 * * *
account.deleteCompleteUser=0 30 05 * * *
account.expired=0 0 10,15 * * ?
school.expired=0 0 11 * * ?
account.expired.handle=0 30 5 * * ?
school.expired.handle=0 40 5 * * ?
cashbook.create=0 1 0 1 1 ?
create.dataCommon.folder=0 2 0 1 1 ?
